{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "node api",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Toua",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.0"
  }
}
